# --------------------- snf mmr options ---------------------

block options
name save_flows
type keyword
reader urword
optional true
longname keyword to save NPF flows
description keyword to indicate that budget flow terms will be written to the file specified with ``BUDGET SAVE FILE'' in Output Control.
mf6internal ipakcb

# --------------------- snf mmr griddata ---------------------

block griddata
name mann_n
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname manning roughness coefficient
description manning roughness coefficient

block griddata
name seg_depth
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname segment depth
description Depth of bankfull water in segment

block griddata
name seg_slope
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname surface slope
description surface slope of each segment

block griddata
name x_coef
type double precision
shape (nodes)
valid
reader readarray
layered false
optional
longname routing weighting factor
description The amount of attenuation of the flow wave, called the Muskingum routing weighting factor; enter 0.0 for reservoirs, diversions, and segment(s) flowing out of the basin
